<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.lanwen.raml</groupId>
        <artifactId>rarc</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <artifactId>rarc-example</artifactId>
    <packaging>jar</packaging>

    <name>rest-assured-raml-codegen-example</name>
    <description>Example project for RARC project</description>

    <dependencies>
        <dependency>
            <groupId>ru.lanwen.raml</groupId>
            <artifactId>rarc-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>ru.lanwen.raml</groupId>
                <artifactId>rarc-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-client</goal>
                        </goals>
                        <configuration>
                            <basePackage>ru.lanwen.raml.test</basePackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
