# rarc

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
rarc-core/: pom.xml
rarc-core/src/main/java/ru/lanwen/raml/rarc/: CodegenConfig.java  RestAssuredRamlCodegen.java
rarc-core/src/main/java/ru/lanwen/raml/rarc/api/: AddParamMethod.java  ApiResourceClass.java  Field.java  FormQueryParamsMerge.java  Method.java
rarc-core/src/main/java/ru/lanwen/raml/rarc/api/ra/: ActionMethod.java  AddAnyParamMethod.java  AddBodyMethod.java  AddFormParamMethod.java  AddHeaderMethod.java  AddJsonBodyMethod.java  AddPathParamMethod.java  AddQueryParamMethod.java  ChangeSpecsMethods.java  Constructors.java  DefaultsMethod.java  NextResourceMethods.java  ReqSpecField.java  RespSpecField.java  UriConst.java
rarc-core/src/main/java/ru/lanwen/raml/rarc/api/ra/root/: ConfigField.java  NestedConfigClass.java  ReqSpecSupplField.java  RootApiClase.java
rarc-core/src/main/java/ru/lanwen/raml/rarc/rules/: ActionRule.java  BodyRule.java  EnumRule.java  FormParamRule.java  HeaderRule.java  ParameterRule.java  QueryParamRule.java  RamlRule.java  ResourceClassBuilder.java  ResourceRule.java  ResourseRule.java  ResponseRule.java  Rule.java  RuleFactory.java  UriParamRule.java
rarc-core/src/main/java/ru/lanwen/raml/rarc/util/: JsonCodegen.java  JsonCodegenConfig.java  ResponseCodegenConfig.java  ResponseParserClass.java  XmlCodegen.java
rarc-core/src/main/resources/jaxb2/: pom.xml
rarc-core/src/test/java/ru/lanwen/raml/rarc/: ApiResourceClassTest.java  ApiResourseClassTest.java
rarc-example/: pom.xml
rarc-example/src/main/java/ru/lanwen/raml/rarc/example/: ExampleApi.java
rarc-example/src/main/resources/: api.raml  schema.json  traits.yaml
rarc-example/src/main/resources/schemas/: duplicateResp.json  group.json  groupResp.json  messageResp.json  otherschema.json  schema2.json  someResp.json
rarc-example/src/test/java/ru/lanwen/raml/test/: ApiExampleUsageTest.java
rarc-maven-plugin/: pom.xml
rarc-maven-plugin/src/main/java/ru/lanwen/raml/rarc/: RestAssuredClientGenerateMojo.java
