<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rarc-jaxb</artifactId>
    <groupId>ru.lanwen.raml</groupId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
           <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.1</version>

                <executions>

                    <execution>
                        <goals>
                            <goal>xjc</goal>
                        </goals>

                        <configuration>
                            <clearOutputDir>false</clearOutputDir>
                            <outputDirectory>${jaxb2.output.dir}</outputDirectory>
                            <packageName>${jaxb2.packagename}</packageName>
                            <sources>
                                <source>${jaxb2.source}</source>
                            </sources>
                        </configuration>

                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>

</project>